<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>



        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(Images/images22.jpeg);
            background-size: cover;
        }
        .contact .content {
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2 {
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p {
            font-weight: 300;
            color: #fff;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactinfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .icon {
            min-width: 60px;
            height: 60px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactinfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;

        }
        .container .contactinfo .box .text h3 {
            font-weight: 500;
            color: #00bcdf;

        }
       

           





    </style>






</head>
<body>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p>If you have any questions and suggestions you can get us on</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icons"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4 kilo road, <br> Addis Abeba,Ethiopia <br>PO.BOX 0112</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="icons"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>011-122-5544</p>
                </div> 
                <div class="box">
                    <div class="icons"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p><a href="https://mail.google.com/mail/u/0/#inbox">mesfineyob39@gmail.com</a></p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
           
        </div>
    </section>
</body>
</html>