<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATIONAL</title>
    <style>
* {
    margin: 0;
    padding: 0;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p{
    margin: 10px;
    font-size: 14px;
    color: #fff;

}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover {
    border: 1x solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }   
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #F44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

/*---- course ----*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 10%;
    display: flex;
    justify-content: space-between;

}
.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
}
h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px) {
    .row {
        flex-direction: column;

    }
}
.table
{
    background: #F44336;
    margin-top: 20px;
    margin-left: 210px;
}
    </style>
</head>
<body>

    <section class="course">
        <h1>Educational Background</h1>
        <p>Let's talk about my Educational background </p>

    <table border="2" cell spacing="20" cell padding ="20" class="table">
        <tr class="table-row1">
            <td>NO</td>
            <td> School Name</td>
            <td>Educations</td>
            <td>Acadamic year</td>
        </tr>
        <tr>
            <td>1</td>
            <td>School of mali</td>
            <td>KG</td>
            <TD>2003-2005</TD>
        </tr>
        <tr>
            <td>2</td>
            <td>Fithawrari/H/G/Primary School</td>
            <td>1-7</td>
            <td>2006-2007</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mikililand Primary School</td>
            <td>8</td>
            <td>2008-2009</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Asco Secondary School</td>
            <td>9-12</td>
            <td>2010-2014</td>
        </tr>
        <tr>
            <td>5</td>
            <td>CPU collage</td>
            <td>TVET</td>
            <td>2015-now</td>
        </tr>
    </table>
</body>
</html>