<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #FCFCFC;
}
footer {
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "open sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}
.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;

}
.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    color: #fff;
}
.socials a {
    text-decoration: none;
    color: #fff;

}
.socials a img {
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover {
    color: aqua;

}
.footer-bottom {
    background-color: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span {
    text-transform: uppercase;
    opacity: 4;
    font-weight: 200;
}



    </style>
</head>
<body>
    <footer>
        <div class="footer-content">
            <h3> Eyob Mesfin</h3>
            <p>Thank you for visiting us come back again</p>
            <ul class="socials">
                <li><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAZxJREFUSEu11b1rFFEUxuEnKIhgIQQhhVaGGEJs0oRYxEqxEOsENH6hZbpA0D5apROxkcSPYCGCpU1AbawSUARF459gI2JCxMiBO3AZZoeZ3eytdvae8/7OO+fcOwP6vAb6rK8bwBNcSYV9xWhdkb0C/uEofnWC9AoI3Tu4t5+AVcxlgn9wEetVkG4clAGh+xfP8RLf8aWAdQPIm1xVdOxf7QWQO9jBARzMSLF/rQngGG5hDIO4iw3kgC2cwxJmkmgjwE08wKGsspj9ZxWA4RRzGMfT7291DmaxVvFyC0Deg3BQAContdzkqOIHhrLoOEyfcB8vahw0AtzGoywyRm8eP0tNLM5BawevcSmJxSxHg/dKpZWb3OoVfcTpJLiC6xW+n+Jy1syRNpfdB0ymhE1MVCSHs1Pp/3c42wYQl9ZiljCN99nzebzJnh8jRrrjKk9R2P2cnczfWEZM0gncKClNIVw3BkRgeZI6JcehKz48rQARHE18iCMdMt/iArbrqo+9utv0JBZwBuPYxasEjuY2Wt1c142Ei6C+A/4Dm5FNGRUskfsAAAAASUVORK5CYII="/></a></li>
                <li><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAg5JREFUSEvF1UnIT1EYBvDfhyLjxtJUhpCESBIWSCnJkHlvWCgyFNmJDCEryk6mjFE27EQSSRkTSVnITlbmHp1/3W7/2/elvr5Tt///nnPe93ne53nPuR26eXR0c349BjAa2zEHk2gk8gfPcQ8n8LauSLsKNuEk+uAjHuJ1g5TTMAXD8QNbcKa6tw4wvSR8iWV410WPUuVNjMAMPG3F1QGuYTHG40MXkg/EaTwoz2PcwIomgCQN+4BURy8sxET8wivcxbgiXwBmIwBDMaoJ4CvOYXMle/S9hFk10Bi7Fv3xGYmNAoswoAngN45iV9kQ5vcLox24g96lmsOla+Yi3ZQRIivLnn8TdQ+y8SD2lIBVJSi/l2sVrMZFLC0GZ/kCMh9ijQBhtrus5/9ODMK3GkC0/oL92FfWIu+6KvF2FeTAbCsBh4pcQ4rGVYwWwAHsLQtnsaEzgOPlFCcm7Xal6Hq1VkGYhnFVoryv6cyDagUtk0cWqWJyTvgCHMEbzKuZHMB+TR5E57DYWGE7rJiZPq+OVpt+qkymTecjkrY1OZdVnnYHLcyW4Dtu41aFeSvfEwzG2CaAsF+OCV28KqoVTcYznMf6JoCpCItsjMHva7I0vSb5dcSrmSVHW4ky2bquY/CjIknmf+IF+mJMMTvzuSpyC2d9K05VWTR90f7ng3Os3fXeY5/MLkrf+bZur+AvtvZzGT8fy3AAAAAASUVORK5CYII="/></a></li>
                <li><a href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAOVJREFUSEvt1DFKQ0EQxvFfChHraOMRtEthYZPGAwREb2DQMk0qG4v0dhFs7WIjthYWtnqABFIqaK4QCA+mCJKw7OM9SJGtht2d7z87szMNNa9Gzfo2DnCMAU6wj2884XZdJnJecIgpdv+JPeOiCsAQ1yuERrisAvCJVgi94wzz1CfJSdEvDkLwBg8p8eI8BzBDM0S7eKwCUOT2KIT62Av7FV9hf+CtbA2KH3KeiLSH+zoBHbyUBdyhHc6n2Al7jJ+wrzApC1j2+4vuLfYqK/IWkNVo2xokJ0vtKUpGsOpCzjTdTMACXwcqGZt877oAAAAASUVORK5CYII="/></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023 theJoker. Designed by <span>Eyob</span></p>
        </div>
    </footer>
</body>
</html>