<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style4.css">
    
    <style>

.container {
            padding-top: 190px;
    }
.container .hero-text {
    margin-bottom: 40px;
}
.container .hero-text h1 {
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span {
    color: #f44336;
}
.container .hero-text h3 {
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p {
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.container .hero-text button {
    color: #eee;
    background: #f44336;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #f44336;
    border-radius: 30px;
    cursor: pointer;
}
.container .hero-text button:hover {
    background: transparent;
    border: 2px solid #f44336;
    color: #f44336;
    transition: .4s;
}

@media screen and (max-width: 930px) {
    nav .hamb {
        display: initial;
    }
    .click {
        top: 46px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(40deg);
        top: 0;
    }
    nav .nav-list {
        position: absolute;
        top: 90px;
        right: 0;
        bottom: 0;
        height: 60%;
        width: 60%;
        background: black;
        z-index: 2;
        padding: 6% 9%;
        transition: .3s right;
        border-radius: 10px;
    }
     nav .nav-list li {
        display: block;
     }
     nav .nav-list li a{
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        margin-left: 0;
        margin-left: 40px;
     }
     nav .nav-list li .btn a {
        position: absolute;
        bottom: 0%;
        right: 20%;
        left: 20%;
        padding: 7px 15px;
        font-size: 14px;
     }

}


    </style>
</head>
<body>
<div class="container">
    <div class="hero-text">
        <h3>Hi, There!</h3>
        <h1>I Am <span class="JOKER"></span></h1>
        <p>Welcome to this page</p>
        <button type="button">ABOUT ME</button>
    </div>
</div>





<!--loading library from type.js-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!--setup and start animation!-->
<script>

     var typed = new Typed (".JOKER", {
        strings: ['<i>Eyob</i> Mesfin.', 'Web Developer.' , 'Biker.' ,'CPU Student'],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true
    });
</script>

</body>
</html>