<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL</title>


    <style>


* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/back2.avif);
    background-position: center;
    background-size: cover;
    position: relative;
}
@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }   
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #F44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2; 
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p{
    margin: 10px;
    font-size: 14px;
    color: #fff;

}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover {
    border: 1x solid #f44336;
    background: #f44336;
    transition: 1s;
}

.container {
            padding-top: 190px;
            padding-bottom: 300px;
            padding-left: 50px;
    }
.container .hero-text {
    margin-bottom: 40px;
}
.container .hero-text h1 {
    color: white;
    font-size: 47px;
    font-weight: 900;
    line-height: 1.2;
    margin: 20px 0px 20px;
}
span {
    color: #f44336;
}
.container .hero-text h3 {
    color: #eee;
    font-weight: 400;
    font-size: 17px;
}
.container .hero-text p {
    width: 440px;
    max-width: 100%;
    color: #eee;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.container .hero-text button {
    color: #eee;
    background: #f44336;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 30px;
    border: 2px solid #f44336;
    border-radius: 30px;
    cursor: pointer;
}
.container .hero-text button:hover {
    background: transparent;
    border: 2px solid #f44336;
    color: #f44336;
    transition: .4s;
}


    </style>
</head>
<body>
    <section class="header">  
        

        <div class="container">
        <div class="hero-text">
            <h3>Hi, There!</h3>
            <h1>I Am <span class="JOKER"></span></h1>
            <p>Welcome to this page My Name Is Eyob Mesfin. I'm A Student Of CPU Collage 4 kilo. And I'm Full-Stack Web Developer. I Work This Website Using HTML, CSS AND JAVASCRIPT. I Hope You Like It .</p>
            <a href="homeindex.html"><button type="button">HOME</button></a>
        </div>
    </div>
    
    
    </section>



<!--loading library from type.js-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<!--setup and start animation!-->
<script>

     var typed = new Typed (".JOKER", {
        strings: ['<i>Eyob</i> Mesfin.', 'Web Developer.' , 'Biker.' ,'CPU Student'],
        typeSpeed: 70,
        backSpeed: 60,
        loop: true
    });
</script>
</html>